Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script Runtimes
Bundle-SymbolicName: com.script.runtimes
Bundle-Version: 1.0.0
Bundle-ClassPath: groovy-jsr223-2.4.7.jar,
 bsh-2.0b6.jar,
 jython-standalone-2.5.4-rc1.jar,
 jruby-complete-1.7.25.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.headius.invokebinder,
 com.headius.invokebinder.transform,
 com.headius.options,
 com.headius.options.example,
 com.jcraft.jzlib,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jaffl,
 com.kenai.jaffl.annotations,
 com.kenai.jaffl.byref,
 com.kenai.jaffl.mapper,
 com.kenai.jaffl.provider,
 com.kenai.jaffl.provider.jffi,
 com.kenai.jaffl.struct,
 com.kenai.jaffl.util,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.util,
 javatests,
 jline,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.ppc64.linux,
 jnr.ffi.provider.jffi.platform.ppc64le.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 jnr.posix.windows,
 jnr.unixsocket,
 jnr.x86asm,
 org.codehaus.groovy.jsr223,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.transcode,
 org.jcodings.transcode.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.try_nonblock,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.pathname,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.securerandom,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.tracepoint,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.ruby20,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.listeners,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.runtime,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.binding,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.main,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.ivars,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.profile.builtin,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.encoding,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.unsafe,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.constantine,
 org.python.constantine.platform,
 org.python.constantine.platform.darwin,
 org.python.constantine.platform.fake,
 org.python.constantine.platform.freebsd,
 org.python.constantine.platform.linux,
 org.python.constantine.platform.openbsd,
 org.python.constantine.platform.sunos,
 org.python.constantine.platform.windows,
 org.python.core,
 org.python.core.adapter,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.util,
 org.python.expose,
 org.python.google.common.annotations,
 org.python.google.common.base,
 org.python.google.common.base.internal,
 org.python.google.common.collect,
 org.python.google.common.io,
 org.python.google.common.net,
 org.python.google.common.primitives,
 org.python.google.common.util.concurrent,
 org.python.indexer,
 org.python.indexer.ast,
 org.python.indexer.demos,
 org.python.indexer.types,
 org.python.jsr223,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._threading,
 org.python.modules._weakref,
 org.python.modules.jffi,
 org.python.modules.posix,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.posix,
 org.python.posix.util,
 org.python.tests,
 org.python.tests.constructor_kwargs,
 org.python.tests.identity,
 org.python.tests.imp,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.multihidden,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom.html,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.yecht,
 org.yecht.debug,
 org.yecht.ruby
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
