Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: websocket-services
Bundle-SymbolicName: com.tc.websocket.services;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: TekCounsel LLC
Require-Bundle: com.tc.websocket,
 com.ibm.notes.java.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.eclipse.osgi.util;bundle-version="3.1.300",
 com.ibm.domino.osgi.core,
 com.ibm.commons,
 com.ibm.pvc.servlet,
 com.ibm.xsp.extsn,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.dojo,
 com.ibm.xsp.domino,
 com.google.guice;bundle-version="1.0.0",
 com.ibm.designer.runtime,
 com.tc.di.guicer;bundle-version="1.1.3",
 com.tc.utils;bundle-version="1.1.3",
 com.tc.domino.module;bundle-version="1.1.3",
 com.tc.xpage.profiler;bundle-version="1.0.0",
 com.jackson.library;bundle-version="1.0.0",
 org.apache.commons;bundle-version="2.1.0",
 com.ibm.wink,
 com.ibm.domino.services,
 com.ibm.domino.das;bundle-version="9.0.1"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tc.websocket.services,
 com.tc.websocket.services.lib,
 com.tc.websocket.services.rest
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tc.websocket.services.Activator
