bin.includes = META-INF/,\
               commons-io-2.1.jar,\
               commons-codec-1.6.jar,\
               commons-net-3.1.jar,\
               commons-lang3-3.1.jar,\
               commons-fileupload-1.3.1.jar
