output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .classpath,\
               bin/,\
               src/,\
               .,\
               lib/
jre.compilation.profile = J2SE-1.6
source.. = src/
